version: "3.9"

services:
  yyyyy:
    build: ./yyyyy
    container_name: yyyyy
    ports:
      - "8001:8001"
    restart: unless-stopped
  # agents:
  #   build: ./agents
  #   container_name: agents
  #   ports:
  #     - "8002:8002"
  #   restart: unless-stopped
