version: "3.9"

services:
  yyyyy:
    image: ${CNB_DOCKER_REGISTRY}/${CNB_COOPER_REPOSITORY_SLUG}/yyyyy:latest
    container_name: yyyyy
    environment:
      - POSTGRES_CONNECTION=${POSTGRES_CONNECTION}
      - YYYYY_PORT=${YYYYY_PORT}
    ports:
      - "8001:8001"
    restart: unless-stopped
  agents:
    image: ${CNB_DOCKER_REGISTRY}/${CNB_COOPER_REPOSITORY_SLUG}/agents:latest
    container_name: agents
    environment:
      - API_KEY=${BYTE_DANCE_AI_MODEL_API_KEY}
    ports:
      - "8000:8000"
    restart: unless-stopped