version: "3.9"

services:
  yyyyy:
    image: ${DOCKER_REGISTRY}/${DOCKER_NAMESPACE}/yyyyy:latest
    container_name: yyyyy
    ports:
      - "8001:8001"
    restart: unless-stopped
  agents:
   image: ${DOCKER_REGISTRY}/${DOCKER_NAMESPACE}/agents:latest
   container_name: agents
   ports:
     - "8000:8000"
   restart: unless-stopped
