services:
  yyyyy:
    image: ${CNB_DOCKER_REGISTRY}/${CNB_COOPER_REPOSITORY_SLUG}/yyyyy:latest
    container_name: 
    env_file:
      - ~/.env
    ports:
      - "8001:8001"
    restart: unless-stopped
  agents:
    image: ${CNB_DOCKER_REGISTRY}/${CNB_COOPER_REPOSITORY_SLUG}/agents:latest
    container_name: agents
    env_file:
      - ~/.env
    ports:
      - "8000:8000"
    restart: unless-stopped