version: "3.9"

services:
  yyyyy:
    image: ${CNB_DOCKER_REGISTRY}/${CNB_REPO_SLUG_LOWERCASE}/yyyyy:latest
    container_name: yyyyy
    ports:
      - "8001:8001"
    environment:
      - name=value
    restart: unless-stopped
  agents:
    image: ${CNB_DOCKER_REGISTRY}/${CNB_REPO_SLUG_LOWERCASE}/agents:latest
    container_name: agents
    environment:
      - API_KEY=${BYTE_DANCE_AI_MODEL_API_KEY}
    ports:
      - "8000:8000"
    restart: unless-stopped
